AppNotas_DLL/AppNotas_DLL/Views/Nota/AgregarNota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNotas_DLL.Views.Nota.AgregarNota"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80,*" BackgroundColor="#000000">
        <StackLayout Orientation="Horizontal" Padding="15,0,0,0" BackgroundColor="#0A0A0A">
            <Image Source="https://i.ibb.co/t3vDfms/flecha-izquierda.png" WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="NOTAS"
               Margin="20,0,0,0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="36"
               FontAttributes="Bold"
               TextColor="White"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="20">
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <Label Text="Titulo: "
                   TextColor="White"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   FontSize="18"/>
                <Entry Placeholder="Ingrese el titulo"
                   FontAttributes="Bold"
                   TextColor="White"
                   PlaceholderColor="Gray"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding TxtTitulo}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                <Label Text="Texto: "
                   TextColor="White"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   FontSize="18"/>
                <Editor Placeholder="Ingrese una descripción"
                    FontAttributes="Bold"
                    x:Name="miEditor"
                    TextColor="White"
                    PlaceholderColor="Gray"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand" 
                    AutoSize="TextChanges"
                    Text="{Binding TxtTexto}"
                    TextChanged="MaxText"
                    BackgroundColor="#0A0A0A"/>
            </StackLayout>
            <Frame HorizontalOptions="Center"
               Padding="10"
               CornerRadius="15"
               HasShadow="True"
               BackgroundColor="#307AF7">
                <Button Text="Agregar"
                    HorizontalOptions="Center"
                    BackgroundColor="#307AF7"
                    BorderWidth="1"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="16"
                    WidthRequest="120"
                    HeightRequest="50"
                    Command="{Binding AgregarCommand}"/>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>